.products {
  margin: 0 0 100px 0;

  &__content {
    background-color: $color-accent-second;
    border-radius: 20px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__title {
    max-width: 500px;
    color: $color-default-white;
    font-size: 40px;
    line-height: 42px;
    margin: 0 auto 30px;
    text-align: center;
  }

  &__inner {
    min-width: 0;
    position: relative;
    margin: 0 0 40px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include vp-767 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__item {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
  }

  &__nav-button {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    display: flex;
    height: 48px;
    width: 48px;
    align-items: center;
    justify-content: center;
    background-color: $color-default-white;
    border: none;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    @include vp-767 {
      display: none;
    }

    &:hover {
      color: $color-default-white;
      background-color: $color-default-black;
    }

    svg {
      height: 24px;
      width: 24px;
      transition: color 0.3s ease-in-out;
      pointer-events: none;
    }

    &--prev {
      transform: translateY(-50%) rotate(90deg);
    }

    &--next {
      transform: translateY(-50%) rotate(-90deg);
      left: unset;
      right: -10px;
    }
  }

  &__link {
    margin: 0 auto;
    font-size: 18px;
    padding: 20px 40px;
    font-weight: 700;
    background-color: $color-default-white;
    border-radius: 12px;
    color: $color-accent-second;
    transition: opacity 0.3s ease-out;

    &:hover {
      opacity: 0.7;
    }
  }
}
